<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         id="application"
         point="org.eclipse.core.runtime.applications">
      <application>
         <run
               class="edu.missouri.eldercare.application.Application">
         </run>
      </application>
   </extension>
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            name="RCP Perspective"
            class="edu.missouri.eldercare.application.Perspective"
            id="edu.missouri.eldercare.application.perspective">
      </perspective>
   </extension>
   <extension
         id="product"
         point="org.eclipse.core.runtime.products">
      <product
            application="edu.missouri.eldercare.application.application"
            name="Elder Care Technology">
         <property
               name="windowImages"
               value="icons/MU_Stacked_Logo16x16.gif,icons/MU_Stacked_Logo32x32.gif,icons/MU_Stacked_Logo48x48.gif,icons/MU_Stacked_Logo64x64.gif,icons/MU_Stacked_Logo128x128.gif">
         </property>
         <property
               name="appName"
               value="Elder Care Technology">
         </property>
         <property
               name="aboutImage"
               value="icons/MU_Stacked_Logo64x64.gif">
         </property>
         <property
               name="aboutText"
               value="Elder Care Technologies&#x0A;All Rights Reserved, MU">
         </property>
      </product>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <category
            id="edu.missouri.eldercare.application"
            name="Sample Category">
      </category>
      <view
            category="edu.missouri.eldercare.application"
            class="edu.missouri.eldercare.application.views.ElderCareView"
            icon="icons/sample.gif"
            id="edu.missouri.eldercare.application.views.ElderCareView"
            name="Elder Care">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension
            targetID="org.eclipse.jdt.ui.JavaPerspective">
         <view
               id="edu.missouri.eldercare.application.views.ElderCareView"
               ratio="0.5"
               relationship="right"
               relative="org.eclipse.ui.views.TaskList">
         </view>
      </perspectiveExtension>
   </extension>
   <extension
         point="org.eclipse.help.contexts">
      <contexts
            file="contexts.xml">
      </contexts>
   </extension>
<!--   <extension
         point="org.eclipse.ui.actionSets">
      <actionSet
            id="edu.missouri.eldercare.application.actionSet"
            label="Sample Action Set"
            visible="true">
         <action
               class="edu.missouri.eldercare.application.actions.SampleAction"
               definitionId="M2+R"
               icon="icons/sample.gif"
               id="edu.missouri.eldercare.application.actions.SampleAction"
               label="&amp;Run"
               menubarPath="file/fileStart"
               toolbarPath="\">
         </action>
      </actionSet>
   </extension>
-->
</plugin>
