fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jMenuItem1.text=Run Program
StartProgram.Action.text=
StartProgram.Action.shortDescription=
status.text=Status : Not started
A1.text=A 1
B1.text=B 1
C1.text=C 1
graphwindow.Action.shortDescription=
graphwindow.Action.text=
jLabel10.text=jLabel10
D7.AccessibleContext.accessibleName=D 7
C9.AccessibleContext.accessibleName=D 1
D1.text=D 1
C4.AccessibleContext.accessibleName=G2
E1.text=A 1
F1.text=B 1
A3.text=A 3
B3.text=B 3
C3.text=C 3
D3.text=D 3
E3.text=A 3
F3.text=B 3
A4.text=A 4
B4.text=B 4
C4.text=C 4
D4.text=D 4
E4.text=A 4
F4.text=B 4
G4.text=C 4
H4.text=D 4
A5.text=A 5
B5.text=B 5
C5.text=C 5
D5.text=D 5
E5.text=A 5
F5.text=B 5
G5.text=C 5
H5.text=D 5
A6.text=A 6
B6.text=B 6
D6.text=D 6
E6.text=A 6
F6.text=B 6
G6.text=C 6
H6.text=D 6
A7.text=A 7
B7.text=B 7
C7.text=C 7
D7.text=D 7
E7.text=A 7
F7.text=B 7
G7.text=C 7
A8.text=A 8
B8.text=B 8
D8.text=D 8
E8.text=A 8
F8.text=B 8
G8.text=C 8
H8.text=D 8
A9.text=D 1
B9.text=D 2
D9.text=D 4
E9.text=D 5
F9.text=D 6
G9.text=D 7
H9.text=D 8
A10.text=C 1
B10.text=C 2
D10.text=C 4
E10.text=C 5
F10.text=C 6
G10.text=C 7
H10.text=C 8
A11.text=B 1
B11.text=B 2
C11.text=B 3
D11.text=B 4
E11.text=B 5
F11.text=B 6
G11.text=B 7
H11.text=B 8
A12.text=A 1
B12.text=A 2
C12.text=A 3
D12.text=A 4
E12.text=A 5
F12.text=A 6
G12.text=A 7
H12.text=A 8
I1.text=A 1
J1.text=B 1
K1.text=C 1
L1.text=D 1
I2.text=A 2
J2.text=B 2
K2.text=C 2
L2.text=D 2
I3.text=A 3
J3.text=B 3
K3.text=C 3
L3.text=D 3
I4.text=A 4
J4.text=B 4
K4.text=C 4
L4.text=D 4
I5.text=A 5
J5.text=B 5
K5.text=C 5
L5.text=D 5
J6.text=B 8
K6.text=C 6
L6.text=D 6
I7.text=A 7
J7.text=B 7
K7.text=C 7
L7.text=D 7
I8.text=A 8
J8.text=B 8
K8.text=C 8
L8.text=D 8
G3.text=C 3
G2.text=C 2
D2.text=D 2
C10.text=C 3
C8.text=C 8
C6.text=C 6
I\ 6.text=D 8
#NOI18N
I\ 6.font=Arial Black 12 Bold
I\ 6.text=I 6
I6.text=A 6
K\ 11.text=B 2
K\ 11.text=J 11
H3.text=D 3
H1.text=D 1
H2.text=D 2
C9.text=D 3
C2.text=C 2
G1.text=C 1
E2.text=A 2
F2.text=B 2
A2.text=A 2
B2.text=B 2
#NOI18N
A1.background=204, 204, 204
#NOI18N
F1.background=204, 204, 255
#NOI18N
K6.background=204, 255, 204
#NOI18N
A9.background=255, 204, 204
#NOI18N
High.background=255, 255, 255
#NOI18N
J10.AccessibleContext.accessibleName=
J11.AccessibleContext.accessibleName=
J12.AccessibleContext.accessibleName=
C12.AccessibleContext.accessibleName=C12
H7.text=D 7
Heading.text=Elder Care Technology
#NOI18N
Heading.font=Arial Black-Bold-24
#NOI18N
Heading.background=236, 233, 216
Space\ for\ Cupboard.text=
#NOI18N
#Space\ for\ Cupboard.font=Arial Black-Bold-12
Space\ for\ Cupboard.font=Arial Black-Bold-18
Space\ for\ Cupboard.text=Space for Cupboard
#NOI18N
Asensor.background=0, 0, 0
#NOI18N
Bsensor.background=0, 0, 0
#NOI18N
Csensor.background=0, 0, 0
#NOI18N
Dsensor.background=0, 0, 0
#NOI18N
Unsused.background=0, 0, 0
Data.background=255, 20, 20
#NOI18N
C7.font=Arial Black-Bold-18
#NOI18N
A11.font=Arial Black-Bold-18
#NOI18N
A11.font=Arial Black-Bold-18
#NOI18N
Space\ for\ Cupboard.font=Dialog-Bold-18
Space\ for\ Cupboard.text=Space for Cupboard
#NOI18N
Space\ for\ Cupboard.background=255, 255, 255
#NOI18N
Cupboard.background=255, 255, 255
Cupboard.text=Space for Cupboard
#NOI18N
Cupboard.font=Arial Black 18-Bold-24
