output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash_2.bmp,\
               plugin_customization.ini
source.. = src/
