# Application global resources

Application.name = ElderCare
Application.title = ElderCare Technology
Application.version = 1.0
Application.vendor = Sun Microsystems Inc.
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
Application.name = ElderCare
Application.title1 = Parameters
Application.max = 100
Application.threshold = .7
Application.maxlabel= Maximum Iterations
Application.thresholdlabel= Minimum Threshold
#NOI18N
Space\ for\ Cupboard.background=255, 255, 255
#NOI18N
Space\ for\ Cupboard.background=255, 255, 255
