#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Sun May 02 03:03:19 CDT 2010
eclipse.p2.profile=profile
osgi.framework=file\:plugins/org.eclipse.osgi_3.5.2.R35x_v20100126.jar
osgi.bundles=reference\:file\:com.ibm.icu_4.0.1.v20090822.jar@4,reference\:file\:edu.missouri.eldercare_1.0.0.201005020302.jar@4,reference\:file\:org.eclipse.core.commands_3.5.0.I20090525-2000.jar@4,reference\:file\:org.eclipse.core.contenttype_3.4.1.R35x_v20090826-0451.jar@4,reference\:file\:org.eclipse.core.databinding_1.2.0.M20090819-0800.jar@4,reference\:file\:org.eclipse.core.databinding.observable_1.2.0.M20090902-0800.jar@4,reference\:file\:org.eclipse.core.databinding.property_1.2.0.M20090819-0800.jar@4,reference\:file\:org.eclipse.core.expressions_3.4.101.R35x_v20100209.jar@4,reference\:file\:org.eclipse.core.jobs_3.4.100.v20090429-1800.jar@4,reference\:file\:org.eclipse.core.runtime_3.5.0.v20090525.jar@4\:start,reference\:file\:org.eclipse.core.runtime.compatibility.registry_3.2.200.v20090429-1800/@4,reference\:file\:org.eclipse.equinox.app_1.2.1.R35x_v20091203.jar@4,reference\:file\:org.eclipse.equinox.common_3.5.1.R35x_v20090807-1100.jar@2\:start,reference\:file\:org.eclipse.equinox.launcher_1.0.201.R35x_v20090715.jar@4,reference\:file\:org.eclipse.equinox.launcher.win32.win32.x86_1.0.200.v20090519/@4,reference\:file\:org.eclipse.equinox.preferences_3.2.301.R35x_v20091117.jar@4,reference\:file\:org.eclipse.equinox.registry_3.4.100.v20090520-1800.jar@4,reference\:file\:org.eclipse.help_3.4.1.v20090805_35x.jar@4,reference\:file\:org.eclipse.jface_3.5.2.M20100120-0800.jar@4,reference\:file\:org.eclipse.jface.databinding_1.3.1.M20090826-0800.jar@4,reference\:file\:org.eclipse.swt_3.5.2.v3557f.jar@4,reference\:file\:org.eclipse.swt.win32.win32.x86_3.5.2.v3557f.jar@4,reference\:file\:org.eclipse.ui_3.5.2.M20100120-0800.jar@4,reference\:file\:org.eclipse.ui.workbench_3.5.2.M20100113-0800.jar@4
eclipse.product=edu.missouri.eldercare.product
osgi.splashPath=platform\:/base/plugins/edu.missouri.eldercare
osgi.framework.extensions=
eclipse.p2.data.area=@config.dir/../p2/
osgi.bundles.defaultStartLevel=4
eclipse.application=edu.missouri.eldercare.application
